# edc-popover-dotnet

./: .gitignore  README.md  edc-popover-dotnet.sln
edc-popover-dotnet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  edc-popover-dotnet.csproj
edc-popover-dotnet-example-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  edc-popover-dotnet-example-app.csproj
edc-popover-dotnet/Properties/: launchSettings.json
edc-popover-dotnet/factory/: IHelpListenerFactory.cs  Startup.cs
edc-popover-dotnet/injection/: Startup.cs
edc-popover-dotnet/src/: IEdcHelp.cs  IHttpRestRequest.cs
edc-popover-dotnet/src/builder/: IContextualComponentBuilder.cs  IContextualContentComponentBuilder.cs  IContextualTitleComponentBuilder.cs
edc-popover-dotnet/src/desktop/: IDesktopProcess.cs  IEdcDesktop.cs
edc-popover-dotnet/src/gui/: EdcHelpSingletonGui.cs  IEdcHelpGui.cs  IHelpListener.cs  IMouseListener.cs
edc-popover-dotnet/src/internalImpl/: EdcHelpImpl.cs  HttpRestRequestImpl.cs
edc-popover-dotnet/src/internalImpl/desktop/: EdcDesktopImpl.cs  EdcDesktopProcess.cs
edc-popover-dotnet/src/internalImpl/factory/: HelpListenerFactory.cs
edc-popover-dotnet/src/internalImpl/gui/: EdcHelpGuiImpl.cs
edc-popover-dotnet/src/internalImpl/gui/builder/: ContextualComponentBuilderImpl.cs  ContextualContentComponentBuilderImpl.cs  ContextualTitleComponentBuilderImpl.cs
edc-popover-dotnet/src/internalImpl/gui/components/: ActionButtonHandler.cs  IconButton.cs  Popover.cs
edc-popover-dotnet/src/internalImpl/gui/tools/: FontAttributes.cs  ImageIconCreator.cs
edc-popover-dotnet/src/internalImpl/model/: HelpConfigurationImpl.cs
edc-popover-dotnet/src/model/: ErrorBehavior.cs  HelpViewer.cs  IHelpConfiguration.cs  IconState.cs  PopoverPlacement.cs
edc-popover-dotnet/src/utils/: OpenUrlAction.cs
test-edc-popover-dotnet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test-edc-popover-dotnet.csproj
