<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>test_edc_popover_dotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\edc-popover-dotnet\edc-popover-dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="edc-client-dotnet">
      <HintPath>..\edc-popover-dotnet\bin\Debug\net6.0-windows\edc-client-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\edc-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
