<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>edc_popover_dotnet_example_app</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\edc-logo.png" />
    <None Remove="edc-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\edc-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edc-popover-dotnet\edc-popover-dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="edc-client-dotnet">
      <HintPath>..\edc-popover-dotnet\bin\Debug\net6.0-windows\edc-client-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="edc-popover-dotnet">
      <HintPath>..\edc-popover-dotnet\bin\Debug\net6.0-windows\edc-popover-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
